# <<<<<<< HEAD
#REACT_APP_API_URL=http://localhost:8000
# =======
# REACT_APP_API_URL=http://localhost:8000
# >>>>>>> sprint25
REACT_APP_API_URL=https://api.anhngusparkle.edu.vn
GENERATE_SOURCEMAP=false
